<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    style="@style/FooterBar" >
    <com.google.ads.AdView
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        ads:adSize="BANNER"
        ads:adUnitId="a14fc374e543c9e"
        ads:loadAdOnCreate="true"
        android:gravity="center" />
</LinearLayout>